<!--pages/opusList/opusList.wxml-->
<!-- 销售角色 -->
<view class="container" wx:if="{{role == '5'}}">
  <!-- <scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltolower="pullUpLoad"> -->
  <!--pages/sale/sale.wxml-->
  <view class="container">
    <!-- 销售简介 -->
    <view class="sale clearfix">
      <view class="salePicBox fl">
        <image class="salePic db" src="{{saleInfo.avatar}}"></image>
      </view>
      <view class="saleInfoBox fl">
        <text class="saleName db">名称：{{saleInfo.name}}</text>
        <text class="saleHospital db">职务：{{saleInfo.duty}}</text>
        <text class="saleHospital db">联系方式：{{saleInfo.phone}}</text>
        <text class="saleHospital db">地址：{{saleInfo.address}}</text>
      </view>
    </view>
    <!-- 机构简介 -->
    <view class="companyInfoBox fl">
      <view class="companyInfo clearfix">
        <text class="saleName db fl">机构简介</text>
        <view class="fl">
          <view class="saleOpen" wx:if="{{!openSaleExtend}}"><text class="saleOpenBtn" bindtap="openSaleExtend">展开</text></view>
          <view class="saleOpen" wx:else><text class="saleOpenBtn" bindtap="closeSaleExtend">收起</text></view> 
        </view>
      </view>
      <view class="introductBox" wx:if="{{openExtend}}">
        <text class="introduct db">{{saleInfo.company_desc}}福达合金快乐十分好的健康给对方会考虑更多见客户即可挂掉了萨卡价格恢复健康六个环节缸发动机看来是个好地方老师估计卡了</text>
      </view>
    </view>
    <!-- 相关视频 -->
    <view class="related">
      <view class="bigTitle clearfix">
        <text class="titleName db fl">推荐课程</text>
      </view>
      <block wx:for="{{classLists}}" wx:for-item="item" wx:key="id">
        <view class="video_list" data-id="{{item.course_id}}" data-title="{{item.name}}" bindtap="goClassroom">
          <view class="fl thumb_box" data-id="{{item.course_id}}">
            <image class="thumb db" src="{{item.cover}}"></image>
            <image class="playIcon db" src="../../images/playBtn.png"></image>
          </view>
          <view class="fl profiles">
            <view class="title" data-id="{{item.course_id}}">{{item.name}}</view>
            <view class="desc" data-id="{{item.course_id}}">{{item.desc}}</view>
            <view class="purchase clearfix">
              <view class="followBox fl">
                <image class="followPic db fl" src="../../images/follow.png" data-id="{{item.course_id}}"></image>
                <text class="followNumber fl" data-id="{{item.course_id}}">{{item.people}}</text>
              </view>
              <text class="createTime fl">{{item.up_time}}</text>
            </view>
          </view>
        </view>
      </block> 
    </view>
  </view>
</view>

<!-- 用户角色 -->
<view class="container" wx:else>
  <!-- <scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltolower="pullUpLoad"> -->
  <scroll-view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true">
    <view class="page-body" wx:if="{{opusLists.length > 0}}">
      <block wx:for="{{opusLists}}" wx:for-item="item" wx:key="id"> 
       <navigator class="user_video_list" url="../opus/opus?id={{item.production_id}}&title={{item.title}}">
          <view class="user_video_list">
            <view class="user_thumb_box" data-id="{{item.production_id}}">
              <image class="user_thumb db" src="{{item.cover}}" mode="widthFix"></image>
              <image class="user_playIcon db" src="../../images/playIcon.png"></image>
            </view>
            <view class="user_profiles">
              <view class="user_purchase clearfix">
                <text class="user_teacherName db fl">{{item.title}}</text>
                <text class="user_createTime db fr">{{item.create_time}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
    <view class="page-body" wx:else>
      <view class="noClassBox">
        <image class="noting db" src="../../images/noList.png"></image>
        <text class="prompt db">你还没有作品哦，可前往官网创作！</text>
      </view>
    </view>
  </scroll-view>
</view>